[gd_scene load_steps=56 format=3 uid="uid://du1pmqlu1ohed"]

[ext_resource type="Script" uid="uid://r5bnqdfsmyi" path="res://scenese/Bat.gd" id="1_xxo6f"]
[ext_resource type="Texture2D" uid="uid://cy2br5hc31elt" path="res://assets/Bat with VFX/Bat-Attack2.png" id="3_5bilp"]
[ext_resource type="Texture2D" uid="uid://ccnjyjdgtnrww" path="res://assets/Bat with VFX/Bat-Attack1.png" id="3_tewci"]
[ext_resource type="Texture2D" uid="uid://d3713ym7kdq4n" path="res://assets/Bat with VFX/Bat-Run.png" id="4_5bilp"]
[ext_resource type="Texture2D" uid="uid://ds4o8r3pjgt7i" path="res://assets/Bat with VFX/Bat-Die.png" id="4_j2j3p"]
[ext_resource type="Texture2D" uid="uid://0tjwooyv1qgw" path="res://assets/Bat with VFX/Bat-IdleFly.png" id="5_j2j3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqlfb"]
atlas = ExtResource("3_5bilp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uob5"]
atlas = ExtResource("3_5bilp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1sp6"]
atlas = ExtResource("3_5bilp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamlf"]
atlas = ExtResource("3_5bilp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cml2r"]
atlas = ExtResource("3_5bilp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ios"]
atlas = ExtResource("3_5bilp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtlfe"]
atlas = ExtResource("3_5bilp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb04c"]
atlas = ExtResource("3_5bilp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihb7"]
atlas = ExtResource("3_5bilp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2f0"]
atlas = ExtResource("3_5bilp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j818c"]
atlas = ExtResource("3_5bilp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0fd4"]
atlas = ExtResource("4_j2j3p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rpdr"]
atlas = ExtResource("4_j2j3p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wst"]
atlas = ExtResource("4_j2j3p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wolon"]
atlas = ExtResource("4_j2j3p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpeam"]
atlas = ExtResource("4_j2j3p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2ip"]
atlas = ExtResource("4_j2j3p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry4c8"]
atlas = ExtResource("4_j2j3p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukwhx"]
atlas = ExtResource("4_j2j3p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35m3"]
atlas = ExtResource("4_j2j3p")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqmsj"]
atlas = ExtResource("5_j2j3p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhnmm"]
atlas = ExtResource("5_j2j3p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_167ey"]
atlas = ExtResource("5_j2j3p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxtb"]
atlas = ExtResource("5_j2j3p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenx4"]
atlas = ExtResource("5_j2j3p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dsah"]
atlas = ExtResource("5_j2j3p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6wc"]
atlas = ExtResource("5_j2j3p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay1vu"]
atlas = ExtResource("5_j2j3p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqlsp"]
atlas = ExtResource("5_j2j3p")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2j3p"]
atlas = ExtResource("3_tewci")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62d2i"]
atlas = ExtResource("3_tewci")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1yj"]
atlas = ExtResource("3_tewci")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8hxn"]
atlas = ExtResource("3_tewci")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f2ix"]
atlas = ExtResource("3_tewci")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybu1"]
atlas = ExtResource("3_tewci")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh3t6"]
atlas = ExtResource("3_tewci")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhflt"]
atlas = ExtResource("3_tewci")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03cru"]
atlas = ExtResource("4_5bilp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ugh"]
atlas = ExtResource("4_5bilp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0dlu"]
atlas = ExtResource("4_5bilp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftgt"]
atlas = ExtResource("4_5bilp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4goax"]
atlas = ExtResource("4_5bilp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7whcv"]
atlas = ExtResource("4_5bilp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_widux"]
atlas = ExtResource("4_5bilp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0uxi"]
atlas = ExtResource("4_5bilp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqlfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqlfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1sp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cml2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ios")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtlfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb04c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u2f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j818c")
}],
"loop": true,
"name": &"Bat-Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0fd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rpdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wolon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpeam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry4c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35m3")
}],
"loop": true,
"name": &"Bat-Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqmsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhnmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_167ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyxtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dsah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay1vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqlsp")
}],
"loop": true,
"name": &"Bat-Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2j3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62d2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8hxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f2ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh3t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhflt")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03cru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0dlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4goax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7whcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0uxi")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2j3p"]
radius = 41.0
height = 84.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2j3p"]
size = Vector2(60, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixf42"]
radius = 27.0
height = 64.0

[node name="Bat" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_xxo6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 14.999999)
scale = Vector2(1.7656249, 1.5390625)
sprite_frames = SubResource("SpriteFrames_dqlfb")
animation = &"fly"
frame_progress = 0.9151885

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(348, 202)

[node name="AttackCooldown" type="Timer" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-5, 8)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(30, 5)
shape = SubResource("CapsuleShape2D_j2j3p")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
position = Vector2(347, 196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
visible = false
position = Vector2(-324, -182)
shape = SubResource("RectangleShape2D_j2j3p")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(25, 7)
shape = SubResource("CapsuleShape2D_ixf42")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_area_2d_body_exited"]
