[gd_scene load_steps=10 format=3 uid="uid://r1slcviq4438"]

[ext_resource type="Script" uid="uid://bddmae1t3th3r" path="res://scenese/main_menu.gd" id="1_38vgc"]
[ext_resource type="Texture2D" uid="uid://rk0wh2ekdf34" path="res://assets/mainmenu bg.jpg" id="2_qbe8x"]
[ext_resource type="FontFile" uid="uid://cf7pcf83gs220" path="res://assets/Font/CinzelDecorative-Regular.otf" id="3_dp4tp"]
[ext_resource type="Texture2D" uid="uid://cly84drursosc" path="res://assets/settings.png" id="3_leorg"]
[ext_resource type="Texture2D" uid="uid://bfwgfic3bsdyn" path="res://assets/scrolls.png" id="4_lfkm8"]
[ext_resource type="AudioStream" uid="uid://b7h2ns44imo3r" path="res://audio/Menu theme.mp3" id="5_lfkm8"]
[ext_resource type="FontFile" uid="uid://b3q6sjw4d0u62" path="res://assets/Font/Cinzel-Regular.otf" id="6_ihkfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp4tp"]
bg_color = Color(0, 0.27450982, 0.5176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leorg"]
bg_color = Color(0.78431374, 0, 0, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(-2, -2)
script = ExtResource("1_38vgc")

[node name="Background" type="TextureRect" parent="."]
offset_left = 6.0
offset_top = -1.0
offset_right = 2943.0
offset_bottom = 1737.0
texture = ExtResource("2_qbe8x")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(600, 100)
offset_left = 50.0
offset_top = 134.0
offset_right = 1054.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0.5019608, 0.019607844, 0.039215688, 1)
theme_override_fonts/font = ExtResource("3_dp4tp")
theme_override_font_sizes/font_size = 130
text = "THE Last SAMURAI"
horizontal_alignment = 1
uppercase = true

[node name="StartButton" type="Button" parent="."]
offset_left = 205.0
offset_top = 469.0
offset_right = 702.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(0.007843138, 0.007843138, 0.007843138, 1)
theme_override_colors/font_hover_color = Color(0, 0.09106862, 0.67157495, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.09019608, 0.67058825, 1)
theme_override_fonts/font = ExtResource("3_dp4tp")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxFlat_dp4tp")
text = "START GAME"
flat = true

[node name="ContinueButton" type="Button" parent="."]
offset_left = 90.0
offset_top = 613.0
offset_right = 1016.0
offset_bottom = 767.0
theme_override_colors/font_color = Color(0, 0, 0.019607844, 1)
theme_override_colors/font_hover_color = Color(0, 0.09019608, 0.67058825, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.09019608, 0.67058825, 1)
theme_override_fonts/font = ExtResource("3_dp4tp")
theme_override_font_sizes/font_size = 100
text = "CONTINUE GAME"

[node name="QuitButton" type="Button" parent="."]
offset_left = 218.0
offset_top = 807.0
offset_right = 836.0
offset_bottom = 1089.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.09019608, 0.67058825, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.09019608, 0.67058825, 1)
theme_override_fonts/font = ExtResource("3_dp4tp")
theme_override_font_sizes/font_size = 100
text = "QUIT GAME

"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Settings" type="Button" parent="."]
offset_left = 183.0
offset_top = 1083.0
offset_right = 2822.9995
offset_bottom = 3282.9995
scale = Vector2(0.1, 0.1)
theme_override_icons/icon = ExtResource("3_leorg")
icon = ExtResource("3_leorg")
flat = true
expand_icon = true

[node name="references" type="Button" parent="."]
offset_left = 455.00003
offset_top = 1100.0
offset_right = 1849.1174
offset_bottom = 2200.0
scale = Vector2(0.17, 0.17)
icon = ExtResource("4_lfkm8")
flat = true
expand_icon = true

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
offset_left = 472.0
offset_top = 300.0
offset_right = 900.0
offset_bottom = 700.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.31

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 0
offset_left = -6.0
offset_top = -63.0
offset_right = 998.0
offset_bottom = 335.0
theme_override_constants/separation = 10

[node name="SettingsTitle" type="Label" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dp4tp")
theme_override_font_sizes/font_size = 45
text = "SETTINGS"
horizontal_alignment = 1

[node name="VolumeRow" type="HBoxContainer" parent="SettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="SettingsPanel/VBoxContainer/VolumeRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ihkfl")
theme_override_font_sizes/font_size = 100
text = "AUDIO"

[node name="SFX" type="HBoxContainer" parent="SettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2

[node name="SFXLabel" type="Label" parent="SettingsPanel/VBoxContainer/SFX"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ihkfl")
theme_override_font_sizes/font_size = 50
text = "SFX"

[node name="CloseButton" type="Button" parent="SettingsPanel"]
layout_mode = 0
offset_left = 377.0
offset_top = 4.0
offset_right = 423.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.9691369, 0.9691369, 0.9691368, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_leorg")
text = "X"

[node name="SFXSlider" type="HSlider" parent="SettingsPanel"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 0
offset_left = 222.0
offset_top = 303.0
offset_right = 1478.0
offset_bottom = 353.0
max_value = 1.0
step = 0.01
value = 1.0
ticks_position = 3

[node name="VolumeSlider" type="HSlider" parent="SettingsPanel"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 0
offset_left = 244.0
offset_top = 203.0
offset_right = 1493.0
offset_bottom = 223.0
size_flags_stretch_ratio = 1.5
max_value = 1.0
step = 0.01
value = 1.0
ticks_position = 3

[node name="ReferencesPanel" type="Panel" parent="."]
offset_left = 480.0
offset_top = 304.0
offset_right = 1483.0
offset_bottom = 1186.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButtonRef" type="Button" parent="ReferencesPanel"]
layout_mode = 0
offset_left = 349.0
offset_top = 3.0
offset_right = 408.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.9691369, 0.9691369, 0.9691368, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_leorg")
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="ReferencesPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContentLabel" type="Label" parent="ReferencesPanel/VBoxContainer"]
custom_minimum_size = Vector2(400, 480)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "References"
horizontal_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lfkm8")
autoplay = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="references" to="." method="_on_references_pressed"]
[connection signal="pressed" from="SettingsPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="SettingsPanel/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="ReferencesPanel/CloseButtonRef" to="." method="_on_close_button_ref_pressed"]
